<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--app:showAsAction="ifRoom"-->
    <!--android:title="Settings" />-->
    <item
        android:id="@+id/action_play_game"
        android:icon="@drawable/ic_arrow_forward_24dp"
        android:title="Play Game"
        app:showAsAction="always" />
</menu>