<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="User"
            type="com.gmail.eski787.fightyboat.models.PlayerModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/player_detail_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_detail_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/player_icon"
            android:transitionName="@string/transition_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_detail_toolbar"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/player_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/player_name"
            android:inputType="textPersonName"
            android:text="@={User.name}"
            android:transitionName="@string/transition_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_detail_avatar" />

        <TextView
            android:id="@+id/player_detail_move_ships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@mipmap/ic_launcher"
            android:text="@string/change_ship_positions"
            app:layout_constraintEnd_toEndOf="@+id/player_detail_name"
            app:layout_constraintStart_toStartOf="@+id/player_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/player_detail_name" />

        <TextView
            android:id="@+id/player_detail_change_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@mipmap/ic_launcher"
            android:text="@string/change_lock"
            app:layout_constraintEnd_toEndOf="@+id/player_detail_move_ships"
            app:layout_constraintStart_toStartOf="@+id/player_detail_move_ships"
            app:layout_constraintTop_toBottomOf="@+id/player_detail_move_ships" />

    </android.support.constraint.ConstraintLayout>
</layout>