<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.eski787.fightyboat.fragments.PlaceShipFragment">

    <com.gmail.eski787.fightyboat.views.PlaceShipSeaView
        android:id="@+id/placeShipSeaView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/seaBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steelGray"
        android:orientation="horizontal">

        <include
            android:id="@+id/include"
            layout="@layout/layout_ship_shelf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b_place_ship_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish" />
    </LinearLayout>
</LinearLayout>