<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.support.v4.content.ContextCompat" />

        <variable
            name="Type"
            type="com.gmail.eski787.fightyboat.game.Ship.ShipType" />
    </data>

    <ImageView
        android:id="@+id/ship_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@{ContextCompat.getDrawable(context, Type.icon)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</layout>